
NEXT_PUBLIC_SUPABASE_URL=https://fdermimfvizrllvawuib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXJtaW1mdml6cmxsdmF3dWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwODk0MjEsImV4cCI6MjAyNTY2NTQyMX0.Kdzr5ejEyxZsRQFyJA90aL2IejzsI9KlE2uqJGVGU2w
